In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
csv_file = "Resources/HT_2013-2020.csv"
human_traffic_df = pd.read_csv(csv_file)
human_traffic_df.head()

,DATA_YEAR,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,COUNTY_NAME,REGION_NAME,POPULATION_GROUP_CODE,POPULATION_GROUP_DESC,OFFENSE_SUBCAT_ID,OFFENSE_NAME,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,UNFOUNDED_COUNT,CLEARED_COUNT,JUVENILE_CLEARED_COUNT
0,2016,MO0480600,Independence,NaN,City,MO,Missouri,West North Central,JACKSON,Midwest,"100,000-249,000","Cities from 100,000 thru 249,999",81,Human Trafficking,Commercial Sex Acts,2,0,2,0
1,2016,TX2201200,Fort Worth,NaN,City,TX,Texas,West South Central,PARKER; DENTON; TARRANT,South,"500,000-999,999","Cities from 500,000 thru 999,999",82,Human Trafficking,Involuntary Servitude,1,0,0,0
2,2016,TX2270100,Austin,NaN,City,TX,Texas,West South Central,WILLIAMSON; TRAVIS,South,"500,000-999,999","Cities from 500,000 thru 999,999",82,Human Trafficking,Involuntary Servitude,2,0,0,0
3,2019,NV0020100,Las Vegas Metropolitan Police Department,NaN,City,NV,Nevada,Mountain,CLARK,West,"1,000,000","Cities 1,000,000 or over",81,Human Trafficking,Commercial Sex Acts,15,0,4,0
4,2017,AZ0070500,Chandler,NaN,City,AZ,Arizona,Mountain,MARICOPA,West,"100,000-249,000","Cities from 100,000 thru 249,999",81,Human Trafficking,Commercial Sex Acts,1,0,0,0

In [4]:
index_names = human_traffic_df[ human_traffic_df['AGENCY_TYPE_NAME'] == 'City' ].index

human_traffic_df.drop(index_names, inplace = True)
  
human_traffic_df

,DATA_YEAR,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,COUNTY_NAME,REGION_NAME,POPULATION_GROUP_CODE,POPULATION_GROUP_DESC,OFFENSE_SUBCAT_ID,OFFENSE_NAME,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,UNFOUNDED_COUNT,CLEARED_COUNT,JUVENILE_CLEARED_COUNT
7,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,"100,000","MSA counties 100,000 or over",81,Human Trafficking,Commercial Sex Acts,2,0,0,0
8,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,"100,000","MSA counties 100,000 or over",82,Human Trafficking,Involuntary Servitude,1,0,0,0
9,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,"100,000","MSA counties 100,000 or over",81,Human Trafficking,Commercial Sex Acts,2,0,1,0
10,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,"100,000","MSA counties 100,000 or over",81,Human Trafficking,Commercial Sex Acts,5,0,0,0
11,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,"100,000","MSA counties 100,000 or over",82,Human Trafficking,Involuntary Servitude,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4412,2019,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,"10,000-24,999","Non-MSA counties from 10,000 thru 24,999",82,Human Trafficking,Involuntary Servitude,2,0,0,0
4413,2019,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,"10,000-24,999","Non-MSA counties from 10,000 thru 24,999",82,Human Trafficking,Involuntary Servitude,1,0,0,0
4414,2020,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,"10,000-24,999","Non-MSA counties from 10,000 thru 24,999",81,Human Trafficking,Commercial Sex Acts,1,0,0,0
4415,2020,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,"10,000-24,999","Non-MSA counties from 10,000 thru 24,999",81,Human Trafficking,Commercial Sex Acts,1,0,0,0
4416,2020,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,"10,000-24,999","Non-MSA counties from 10,000 thru 24,999",81,Human Trafficking,Commercial Sex Acts,1,0,0,0

In [5]:
reduced_hf_df = human_traffic_df[["DATA_YEAR", "ORI", "STATE_NAME", "COUNTY_NAME",
                                    "REGION_NAME", "POPULATION_GROUP_CODE", "OFFENSE_NAME", "OFFENSE_SUBCAT_NAME", "ACTUAL_COUNT", "UNFOUNDED_COUNT", "CLEARED_COUNT", "JUVENILE_CLEARED_COUNT"]]
reduced_hf_df

,DATA_YEAR,ORI,STATE_NAME,COUNTY_NAME,REGION_NAME,POPULATION_GROUP_CODE,OFFENSE_NAME,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,UNFOUNDED_COUNT,CLEARED_COUNT,JUVENILE_CLEARED_COUNT
7,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Commercial Sex Acts,2,0,0,0
8,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Involuntary Servitude,1,0,0,0
9,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Commercial Sex Acts,2,0,1,0
10,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Commercial Sex Acts,5,0,0,0
11,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Involuntary Servitude,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4412,2019,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Involuntary Servitude,2,0,0,0
4413,2019,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Involuntary Servitude,1,0,0,0
4414,2020,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Commercial Sex Acts,1,0,0,0
4415,2020,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Commercial Sex Acts,1,0,0,0
4416,2020,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Commercial Sex Acts,1,0,0,0

In [6]:
rename_ht_df = reduced_hf_df.rename(columns={'DATA_YEAR': 'Year', 'STATE_NAME': 'State', 'COUNTY_NAME': 'County', 'REGION_NAME': 'Region', 'POPULATION_GROUP_CODE': 'Population', 'OFFENSE_NAME': 'Offense Name', 'OFFENSE_SUBCAT_NAME': 'Offense Subcategory'})
rename_ht_df

,Year,ORI,State,County,Region,Population,Offense Name,Offense Subcategory,ACTUAL_COUNT,UNFOUNDED_COUNT,CLEARED_COUNT,JUVENILE_CLEARED_COUNT
7,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Commercial Sex Acts,2,0,0,0
8,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Involuntary Servitude,1,0,0,0
9,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Commercial Sex Acts,2,0,1,0
10,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Commercial Sex Acts,5,0,0,0
11,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Involuntary Servitude,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4412,2019,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Involuntary Servitude,2,0,0,0
4413,2019,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Involuntary Servitude,1,0,0,0
4414,2020,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Commercial Sex Acts,1,0,0,0
4415,2020,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Commercial Sex Acts,1,0,0,0
4416,2020,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Commercial Sex Acts,1,0,0,0

In [7]:
rename_ht_df.dropna(subset = ["County"], inplace=True)
rename_ht_df

,Year,ORI,State,County,Region,Population,Offense Name,Offense Subcategory,ACTUAL_COUNT,UNFOUNDED_COUNT,CLEARED_COUNT,JUVENILE_CLEARED_COUNT
7,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Commercial Sex Acts,2,0,0,0
8,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Involuntary Servitude,1,0,0,0
9,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Commercial Sex Acts,2,0,1,0
10,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Commercial Sex Acts,5,0,0,0
11,2020,GA0440200,Georgia,DEKALB,South,"100,000",Human Trafficking,Involuntary Servitude,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4412,2019,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Involuntary Servitude,2,0,0,0
4413,2019,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Involuntary Servitude,1,0,0,0
4414,2020,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Commercial Sex Acts,1,0,0,0
4415,2020,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Commercial Sex Acts,1,0,0,0
4416,2020,KY0370000,Kentucky,FRANKLIN,South,"10,000-24,999",Human Trafficking,Commercial Sex Acts,1,0,0,0

In [8]:
new_ht_df = rename_ht_df.loc[::, ['Year', 'County', 'State', 'Offense Subcategory', 'ACTUAL_COUNT']]
new_ht_df

      Year    County     State    Offense Subcategory  ACTUAL_COUNT
7     2020    DEKALB   Georgia    Commercial Sex Acts             2
8     2020    DEKALB   Georgia  Involuntary Servitude             1
9     2020    DEKALB   Georgia    Commercial Sex Acts             2
10    2020    DEKALB   Georgia    Commercial Sex Acts             5
11    2020    DEKALB   Georgia  Involuntary Servitude             1
...    ...       ...       ...                    ...           ...
4412  2019  FRANKLIN  Kentucky  Involuntary Servitude             2
4413  2019  FRANKLIN  Kentucky  Involuntary Servitude             1
4414  2020  FRANKLIN  Kentucky    Commercial Sex Acts             1
4415  2020  FRANKLIN  Kentucky    Commercial Sex Acts             1
4416  2020  FRANKLIN  Kentucky    Commercial Sex Acts             1

[1225 rows x 5 columns]

In [9]:
new_ht_df["County/State"] = new_ht_df["County"] + ','+ ' ' + new_ht_df["State"]
new_ht_df

,Year,County,State,Offense Subcategory,ACTUAL_COUNT,County/State
7,2020,DEKALB,Georgia,Commercial Sex Acts,2,"DEKALB, Georgia"
8,2020,DEKALB,Georgia,Involuntary Servitude,1,"DEKALB, Georgia"
9,2020,DEKALB,Georgia,Commercial Sex Acts,2,"DEKALB, Georgia"
10,2020,DEKALB,Georgia,Commercial Sex Acts,5,"DEKALB, Georgia"
11,2020,DEKALB,Georgia,Involuntary Servitude,1,"DEKALB, Georgia"
...,...,...,...,...,...,...
4412,2019,FRANKLIN,Kentucky,Involuntary Servitude,2,"FRANKLIN, Kentucky"
4413,2019,FRANKLIN,Kentucky,Involuntary Servitude,1,"FRANKLIN, Kentucky"
4414,2020,FRANKLIN,Kentucky,Commercial Sex Acts,1,"FRANKLIN, Kentucky"
4415,2020,FRANKLIN,Kentucky,Commercial Sex Acts,1,"FRANKLIN, Kentucky"
4416,2020,FRANKLIN,Kentucky,Commercial Sex Acts,1,"FRANKLIN, Kentucky"

In [10]:
ht_2013 = new_ht_df.loc[new_ht_df['Year']== 2013]
ht_2013.head(40)

,Year,County,State,Offense Subcategory,ACTUAL_COUNT,County/State
2168,2013,ST LOUIS,Missouri,Commercial Sex Acts,1,"ST LOUIS, Missouri"
2169,2013,ST LOUIS,Missouri,Commercial Sex Acts,3,"ST LOUIS, Missouri"
2173,2013,ST LOUIS,Missouri,Commercial Sex Acts,1,"ST LOUIS, Missouri"
2174,2013,ALLEN,Ohio,Commercial Sex Acts,1,"ALLEN, Ohio"
2175,2013,ALLEN,Ohio,Involuntary Servitude,1,"ALLEN, Ohio"
2177,2013,ST LOUIS,Missouri,Commercial Sex Acts,1,"ST LOUIS, Missouri"
2278,2013,NELSON,Virginia,Commercial Sex Acts,1,"NELSON, Virginia"

In [11]:
sum_2013 = ht_2013.groupby('Year').sum()

sum_2013.head(40)

      ACTUAL_COUNT
Year
2013             9

In [13]:
ht_2014 = new_ht_df.loc[new_ht_df['Year']== 2014]
ht_2014

,Year,County,State,Offense Subcategory,ACTUAL_COUNT,County/State
159,2014,MADISON,Illinois,Commercial Sex Acts,1,"MADISON, Illinois"
160,2014,RANDOLPH,Illinois,Commercial Sex Acts,1,"RANDOLPH, Illinois"
162,2014,HARRIS,Texas,Commercial Sex Acts,1,"HARRIS, Texas"
222,2014,ST LOUIS,Missouri,Commercial Sex Acts,1,"ST LOUIS, Missouri"
246,2014,BOONE,Missouri,Commercial Sex Acts,1,"BOONE, Missouri"
248,2014,SMITH,Texas,Involuntary Servitude,1,"SMITH, Texas"
260,2014,ARAPAHOE,Colorado,Involuntary Servitude,2,"ARAPAHOE, Colorado"
528,2014,ST LOUIS,Missouri,Involuntary Servitude,1,"ST LOUIS, Missouri"
533,2014,ARAPAHOE,Colorado,Commercial Sex Acts,2,"ARAPAHOE, Colorado"
534,2014,JEFFERSON,Colorado,Commercial Sex Acts,1,"JEFFERSON, Colorado"
536,2014,COOK,Illinois,Involuntary Servitude,1,"COOK, Illinois"
556,2014,WILLACY,Texas,Involuntary Servitude,1,"WILLACY, Texas"
604,2014,POLK,Minnesota,Commercial Sex Acts,1,"POLK, Minnesota"
1569,2014,HORRY,South Carolina,Commercial Sex Acts,1,"HORRY, South Carolina"
2183,2014,RANDOLPH,Illinois,Involuntary Servitude,1,"RANDOLPH, Illinois"
2185,2014,SANGAMON,Illinois,Commercial Sex Acts,6,"SANGAMON, Illinois"
3263,2014,WILLACY,Texas,Involuntary Servitude,1,"WILLACY, Texas"
3271,2014,COLLIER,Florida,Commercial Sex Acts,12,"COLLIER, Florida"
3272,2014,HILLSBOROUGH,Florida,Commercial Sex Acts,4,"HILLSBOROUGH, Florida"
3277,2014,INDIAN RIVER,Florida,Involuntary Servitude,3,"INDIAN RIVER, Florida"
3278,2014,LEE,Florida,Commercial Sex Acts,1,"LEE, Florida"
3287,2014,BEXAR,Texas,Involuntary Servitude,1,"BEXAR, Texas"
3288,2014,MANATEE,Florida,Commercial Sex Acts,1,"MANATEE, Florida"
3289,2014,ORANGE,Florida,Commercial Sex Acts,5,"ORANGE, Florida"
3291,2014,OSCEOLA,Florida,Commercial Sex Acts,4,"OSCEOLA, Florida"
3299,2014,HARRIS,Texas,Commercial Sex Acts,1,"HARRIS, Texas"
3308,2014,BEXAR,Texas,Involuntary Servitude,1,"BEXAR, Texas"
3314,2014,BEXAR,Texas,Involuntary Servitude,1,"BEXAR, Texas"
3317,2014,CHAMBERS,Texas,Commercial Sex Acts,1,"CHAMBERS, Texas"
3322,2014,JIM WELLS,Texas,Involuntary Servitude,3,"JIM WELLS, Texas"
3324,2014,HARRIS,Texas,Commercial Sex Acts,3,"HARRIS, Texas"
3325,2014,HARRIS,Texas,Involuntary Servitude,3,"HARRIS, Texas"
3327,2014,JIM HOGG,Texas,Involuntary Servitude,1,"JIM HOGG, Texas"
3579,2014,CHAMBERS,Texas,Commercial Sex Acts,1,"CHAMBERS, Texas"
3582,2014,MADISON,Illinois,Commercial Sex Acts,1,"MADISON, Illinois"
3586,2014,JOHNSON,Tennessee,Commercial Sex Acts,1,"JOHNSON, Tennessee"
3590,2014,SANGAMON,Illinois,Commercial Sex Acts,1,"SANGAMON, Illinois"
3592,2014,LA SALLE,Texas,Involuntary Servitude,1,"LA SALLE, Texas"
3600,2014,WILLACY,Texas,Involuntary Servitude,3,"WILLACY, Texas"
3978,2014,SANGAMON,Illinois,Commercial Sex Acts,1,"SANGAMON, Illinois"

In [14]:
sum_2014 = ht_2014.groupby('Year').sum()

sum_2014.head(40)

      ACTUAL_COUNT
Year
2014            78

In [15]:
ht_2015 = new_ht_df.loc[new_ht_df['Year']== 2015]
ht_2015

,Year,County,State,Offense Subcategory,ACTUAL_COUNT,County/State
48,2015,HENRICO,Virginia,Commercial Sex Acts,1,"HENRICO, Virginia"
217,2015,JIM WELLS,Texas,Commercial Sex Acts,3,"JIM WELLS, Texas"
223,2015,WILLACY,Texas,Involuntary Servitude,1,"WILLACY, Texas"
418,2015,WILLACY,Texas,Involuntary Servitude,2,"WILLACY, Texas"
420,2015,HOWARD,Maryland,Commercial Sex Acts,1,"HOWARD, Maryland"
421,2015,MONTGOMERY,Maryland,Commercial Sex Acts,4,"MONTGOMERY, Maryland"
422,2015,ANOKA,Minnesota,Commercial Sex Acts,1,"ANOKA, Minnesota"
435,2015,ST LOUIS,Missouri,Commercial Sex Acts,4,"ST LOUIS, Missouri"
548,2015,ARAPAHOE,Colorado,Involuntary Servitude,1,"ARAPAHOE, Colorado"
549,2015,HOWARD,Maryland,Commercial Sex Acts,1,"HOWARD, Maryland"
563,2015,ANOKA,Minnesota,Commercial Sex Acts,1,"ANOKA, Minnesota"
564,2015,CARVER,Minnesota,Commercial Sex Acts,1,"CARVER, Minnesota"
580,2015,ARAPAHOE,Colorado,Involuntary Servitude,1,"ARAPAHOE, Colorado"
581,2015,ARAPAHOE,Colorado,Commercial Sex Acts,1,"ARAPAHOE, Colorado"
591,2015,SHELBY,Tennessee,Commercial Sex Acts,1,"SHELBY, Tennessee"
597,2015,GRAINGER,Tennessee,Involuntary Servitude,1,"GRAINGER, Tennessee"
628,2015,GREENVILLE,South Carolina,Commercial Sex Acts,2,"GREENVILLE, South Carolina"
629,2015,FAYETTE,Tennessee,Commercial Sex Acts,1,"FAYETTE, Tennessee"
638,2015,CARVER,Minnesota,Commercial Sex Acts,1,"CARVER, Minnesota"
643,2015,GREENVILLE,South Carolina,Commercial Sex Acts,1,"GREENVILLE, South Carolina"
648,2015,HOWARD,Maryland,Commercial Sex Acts,1,"HOWARD, Maryland"
649,2015,INGHAM,Michigan,Commercial Sex Acts,3,"INGHAM, Michigan"
655,2015,ALLEN,Ohio,Involuntary Servitude,1,"ALLEN, Ohio"
656,2015,ALLEN,Ohio,Commercial Sex Acts,1,"ALLEN, Ohio"
662,2015,BEXAR,Texas,Involuntary Servitude,1,"BEXAR, Texas"
665,2015,GREENVILLE,South Carolina,Commercial Sex Acts,1,"GREENVILLE, South Carolina"
673,2015,HARRIS,Texas,Involuntary Servitude,3,"HARRIS, Texas"
677,2015,JIM WELLS,Texas,Commercial Sex Acts,2,"JIM WELLS, Texas"
678,2015,HARRIS,Texas,Commercial Sex Acts,1,"HARRIS, Texas"
682,2015,NEWTON,Texas,Commercial Sex Acts,1,"NEWTON, Texas"
683,2015,WILLACY,Texas,Involuntary Servitude,2,"WILLACY, Texas"
686,2015,NEWTON,Texas,Commercial Sex Acts,1,"NEWTON, Texas"
689,2015,BENTON,Washington,Commercial Sex Acts,1,"BENTON, Washington"
697,2015,WILLACY,Texas,Involuntary Servitude,1,"WILLACY, Texas"
702,2015,CARVER,Minnesota,Commercial Sex Acts,1,"CARVER, Minnesota"
975,2015,FILLMORE,Minnesota,Commercial Sex Acts,1,"FILLMORE, Minnesota"
979,2015,ST LOUIS,Missouri,Commercial Sex Acts,1,"ST LOUIS, Missouri"
983,2015,GREENVILLE,South Carolina,Commercial Sex Acts,1,"GREENVILLE, South Carolina"
989,2015,GREENVILLE,South Carolina,Commercial Sex Acts,1,"GREENVILLE, South Carolina"
993,2015,FLOYD,Texas,Commercial Sex Acts,1,"FLOYD, Texas"
995,2015,HARRIS,Texas,Commercial Sex Acts,1,"HARRIS, Texas"
996,2015,HARRIS,Texas,Commercial Sex Acts,2,"HARRIS, Texas"
998,2015,HARRIS,Texas,Involuntary Servitude,2,"HARRIS, Texas"
999,2015,HARRIS,Texas,Commercial Sex Acts,2,"HARRIS, Texas"
1003,2015,HARRIS,Texas,Involuntary Servitude,4,"HARRIS, Texas"
1004,2015,HARRIS,Texas,Commercial Sex Acts,1,"HARRIS, Texas"
1007,2015,KIMBLE,Texas,Involuntary Servitude,1,"KIMBLE, Texas"
1059,2015,ST LOUIS,Missouri,Commercial Sex Acts,1,"ST LOUIS, Missouri"
1064,2015,WILLACY,Texas,Involuntary Servitude,3,"WILLACY, Texas"
1070,2015,FREDERICK,Maryland,Commercial Sex Acts,1,"FREDERICK, Maryland"
1075,2015,ARAPAHOE,Colorado,Involuntary Servitude,2,"ARAPAHOE, Colorado"
1076,2015,MONTGOMERY,Maryland,Commercial Sex Acts,1,"MONTGOMERY, Maryland"
1080,2015,NICOLLET,Minnesota,Commercial Sex Acts,2,"NICOLLET, Minnesota"
1086,2015,GREENVILLE,South Carolina,Commercial Sex Acts,4,"GREENVILLE, South Carolina"
1215,2015,HARRIS,Texas,Commercial Sex Acts,2,"HARRIS, Texas"
1617,2015,STEARNS,Minnesota,Commercial Sex Acts,1,"STEARNS, Minnesota"
1626,2015,BEE,Texas,Involuntary Servitude,1,"BEE, Texas"
1768,2015,INGHAM,Michigan,Commercial Sex Acts,1,"INGHAM, Michigan"
1887,2015,HENRICO,Virginia,Commercial Sex Acts,1,"HENRICO, Virginia"
3123,2015,LAURENS,South Carolina,Commercial Sex Acts,1,"LAURENS, South Carolina"

In [16]:
sum_2015 = ht_2015.groupby('Year').sum()

sum_2015.head(40)

      ACTUAL_COUNT
Year
2015            90

In [17]:
ht_2016 = new_ht_df.loc[new_ht_df['Year']== 2016]
ht_2016

,Year,County,State,Offense Subcategory,ACTUAL_COUNT,County/State
27,2016,GREGG,Texas,Commercial Sex Acts,1,"GREGG, Texas"
28,2016,HARRIS,Texas,Commercial Sex Acts,1,"HARRIS, Texas"
29,2016,KLEBERG,Texas,Involuntary Servitude,4,"KLEBERG, Texas"
49,2016,HENRICO,Virginia,Commercial Sex Acts,5,"HENRICO, Virginia"
1101,2016,HOWARD,Maryland,Commercial Sex Acts,1,"HOWARD, Maryland"
...,...,...,...,...,...,...
4330,2016,KLEBERG,Texas,Involuntary Servitude,3,"KLEBERG, Texas"
4332,2016,ROOSEVELT,Montana,Commercial Sex Acts,1,"ROOSEVELT, Montana"
4336,2016,JEFFERSON,Louisiana,Commercial Sex Acts,17,"JEFFERSON, Louisiana"
4338,2016,GREENVILLE,South Carolina,Commercial Sex Acts,3,"GREENVILLE, South Carolina"
4351,2016,ST LOUIS,Missouri,Commercial Sex Acts,1,"ST LOUIS, Missouri"

In [18]:
sum_2016 = ht_2016.groupby('Year').sum()

sum_2016.head(40)

      ACTUAL_COUNT
Year
2016           325

In [20]:
ht_2017 = new_ht_df.loc[new_ht_df['Year']== 2017]
ht_2017

,Year,County,State,Offense Subcategory,ACTUAL_COUNT,County/State
16,2017,JEFFERSON,Louisiana,Commercial Sex Acts,3,"JEFFERSON, Louisiana"
180,2017,JEFFERSON,Louisiana,Commercial Sex Acts,9,"JEFFERSON, Louisiana"
189,2017,ST LOUIS,Missouri,Commercial Sex Acts,3,"ST LOUIS, Missouri"
192,2017,KENT,Delaware,Commercial Sex Acts,3,"KENT, Delaware"
194,2017,HENNEPIN,Minnesota,Commercial Sex Acts,1,"HENNEPIN, Minnesota"
...,...,...,...,...,...,...
4123,2017,WILLACY,Texas,Involuntary Servitude,1,"WILLACY, Texas"
4192,2017,HENRICO,Virginia,Commercial Sex Acts,1,"HENRICO, Virginia"
4356,2017,JEFFERSON,Louisiana,Commercial Sex Acts,2,"JEFFERSON, Louisiana"
4357,2017,WILLACY,Texas,Involuntary Servitude,2,"WILLACY, Texas"
4358,2017,HIDALGO,Texas,Involuntary Servitude,1,"HIDALGO, Texas"

In [21]:
sum_2017 = ht_2017.groupby('Year').sum()

sum_2017.head(40)

      ACTUAL_COUNT
Year
2017           330

In [22]:
ht_2018 = new_ht_df.loc[new_ht_df['Year']== 2018]
ht_2018

,Year,County,State,Offense Subcategory,ACTUAL_COUNT,County/State
18,2018,JEFFERSON,Louisiana,Commercial Sex Acts,4,"JEFFERSON, Louisiana"
25,2018,ADAMS,Colorado,Commercial Sex Acts,1,"ADAMS, Colorado"
45,2018,JACKSON,Michigan,Commercial Sex Acts,2,"JACKSON, Michigan"
144,2018,MONTGOMERY,Tennessee,Commercial Sex Acts,2,"MONTGOMERY, Tennessee"
174,2018,HARRIS,Texas,Commercial Sex Acts,1,"HARRIS, Texas"
...,...,...,...,...,...,...
4168,2018,ST LUCIE,Florida,Involuntary Servitude,1,"ST LUCIE, Florida"
4193,2018,PRINCE WILLIAM,Virginia,Commercial Sex Acts,1,"PRINCE WILLIAM, Virginia"
4217,2018,PRINCE WILLIAM,Virginia,Commercial Sex Acts,1,"PRINCE WILLIAM, Virginia"
4230,2018,BURNET,Texas,Involuntary Servitude,10,"BURNET, Texas"
4383,2018,JEFFERSON,Colorado,Commercial Sex Acts,2,"JEFFERSON, Colorado"

In [23]:
sum_2018 = ht_2018.groupby('Year').sum()

sum_2018.head(40)

      ACTUAL_COUNT
Year
2018           277

In [25]:
ht_2019 = new_ht_df.loc[new_ht_df['Year']== 2019]
ht_2019

,Year,County,State,Offense Subcategory,ACTUAL_COUNT,County/State
46,2019,JACKSON,Michigan,Involuntary Servitude,1,"JACKSON, Michigan"
87,2019,HENNEPIN,Minnesota,Commercial Sex Acts,3,"HENNEPIN, Minnesota"
90,2019,ISANTI,Minnesota,Commercial Sex Acts,1,"ISANTI, Minnesota"
118,2019,CHEROKEE,Georgia,Commercial Sex Acts,1,"CHEROKEE, Georgia"
135,2019,COWETA,Georgia,Commercial Sex Acts,1,"COWETA, Georgia"
...,...,...,...,...,...,...
4366,2019,DODGE,Wisconsin,Commercial Sex Acts,1,"DODGE, Wisconsin"
4410,2019,FRANKLIN,Kentucky,Commercial Sex Acts,3,"FRANKLIN, Kentucky"
4411,2019,FRANKLIN,Kentucky,Commercial Sex Acts,1,"FRANKLIN, Kentucky"
4412,2019,FRANKLIN,Kentucky,Involuntary Servitude,2,"FRANKLIN, Kentucky"
4413,2019,FRANKLIN,Kentucky,Involuntary Servitude,1,"FRANKLIN, Kentucky"

In [26]:
sum_2019 = ht_2019.groupby('Year').sum()

sum_2019.head(40)

      ACTUAL_COUNT
Year
2019           568

In [27]:
ht_2020 = new_ht_df.loc[new_ht_df['Year']== 2020]
ht_2020

,Year,County,State,Offense Subcategory,ACTUAL_COUNT,County/State
7,2020,DEKALB,Georgia,Commercial Sex Acts,2,"DEKALB, Georgia"
8,2020,DEKALB,Georgia,Involuntary Servitude,1,"DEKALB, Georgia"
9,2020,DEKALB,Georgia,Commercial Sex Acts,2,"DEKALB, Georgia"
10,2020,DEKALB,Georgia,Commercial Sex Acts,5,"DEKALB, Georgia"
11,2020,DEKALB,Georgia,Involuntary Servitude,1,"DEKALB, Georgia"
...,...,...,...,...,...,...
4382,2020,STAFFORD,Virginia,Commercial Sex Acts,1,"STAFFORD, Virginia"
4385,2020,STAFFORD,Virginia,Commercial Sex Acts,1,"STAFFORD, Virginia"
4414,2020,FRANKLIN,Kentucky,Commercial Sex Acts,1,"FRANKLIN, Kentucky"
4415,2020,FRANKLIN,Kentucky,Commercial Sex Acts,1,"FRANKLIN, Kentucky"
4416,2020,FRANKLIN,Kentucky,Commercial Sex Acts,1,"FRANKLIN, Kentucky"

In [28]:
sum_2020 = ht_2020.groupby('Year').sum()

sum_2020.head(40)

      ACTUAL_COUNT
Year
2020           778

In [29]:
ht_append_df = sum_2013.append(sum_2014)
ht_append_df

      ACTUAL_COUNT
Year
2013             9
2014            78

In [30]:
ht_append_df_2 = ht_append_df.append(sum_2015)
ht_append_df_2

      ACTUAL_COUNT
Year
2013             9
2014            78
2015            90

In [31]:
ht_append_df_3 = ht_append_df_2.append(sum_2016)
ht_append_df_3

      ACTUAL_COUNT
Year
2013             9
2014            78
2015            90
2016           325

In [32]:
ht_append_df_4 = ht_append_df_3.append(sum_2017)
ht_append_df_5 = ht_append_df_4.append(sum_2018)
ht_append_df_6 = ht_append_df_5.append(sum_2019)
ht_append_df_7 = ht_append_df_6.append(sum_2020)

ht_append_df_7

      ACTUAL_COUNT
Year
2013             9
2014            78
2015            90
2016           325
2017           330
2018           277
2019           568
2020           778

In [33]:
ht_append_df_7.reset_index(inplace=True)
ht_append_df_7

   Year  ACTUAL_COUNT
0  2013             9
1  2014            78
2  2015            90
3  2016           325
4  2017           330
5  2018           277
6  2019           568
7  2020           778

In [34]:
# Push the remade DataFrame to a new CSV file
ht_append_df_7.to_csv("Resources/ht_year_2013_2020.csv",
                  encoding="utf-8", index=False, header=True)